
.container {
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
  
  .gallery{
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
  }
  
  .photo-card{
      width: calc((100% - 30px * 3) / 4);
      box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
          transition: scale 200ms cubic-bezier(0.4, 0, 0.2, 1);
          &:hover,
          &:focus{
              scale: (1.03);
          }
  }
  
  .gallery-link{
      text-decoration: none;
      cursor: zoom-in;
  }
  
  .gallery-img{
      display: block;
      width: 100%;
      height: 300px;
      object-fit:cover;
  }
  
  .gallery-info{
      display: flex;
      justify-content: center;
      gap: 10px;
      color: #2e2f42;
      font-weight: 400;
      font-size: 13px;
      line-height: 1.2;
      letter-spacing: 0.02em;
      
  }
  
  .info-item{
      text-align: center;
      flex-direction: column;
      display: flex;
      
  }
  
  .load-more{
      display: block;
      margin-top: 50px;
      margin-left: auto;
      margin-right: auto;
  }